DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=student_db
DB_PASSWORD=admin
DB_USERNAME=student_user
DB_SSL=off
DB_MAX_CONNECTIONS=22
DB_LOGGING=true
PORT=8080
NATS_ADDR=192.162.246.63:4222
NATS_EVENT_GRADE=students.v1.graded
NATS_REQ_STUDENT=students.v1.get